.. _dialog-boundary-cond-manager:

==================================
Dialog Boundary conditions manager
==================================

.. only:: html

    .. contents::
       :local:

Tool to manage the boundary conditions of the project.

.. figure:: img/boundary-cond-manager.png

  Window to manage the boundary conditions.

The following buttons are available:

- Current scenario: it allows, by selecting a scenario, to set it as the current one. All the new boundary conditions established will be stored in the current scenario.
  The name of the current scenario will be see on the left of this button.
- Create: it allows to create a new scenario of boundary conditions. We must specify the *idval*, the *Name* and, optionally, a sort *Description* of the new boundary condition.
- Duplicate: it allows, by selecting a scenario, to duplicate it. We must specify the *idval*, the *Name* and, optionally, a sort *Description* of the new boundary condition.
- Edit: it allows, by selecting a scenario, edit it.
- Delete: it allows, by selecting a scenario, delete it.
- Save to mesh: it allows, by selecting a scenario, save the boundary conditions in the mesh. **Previously we must to create one mesh, if don't, IberGIS will show an error**.
