.. _dialog-results:

==============
Dialog Results
==============

.. only:: html

    .. contents::
       :local:

Tool to work with the simulation results.

.. figure:: img/results.png

  Window to manage the simulation results.

We can manage profile, report summary, time series graph, load raster results, load vector results and set results folder.

Profile
=======

Draws the profile, the longitudinal section between two or more nodes.

Report summary
==============

Provides the maximum values of hte results, in a table.

Time series graph
=================

Allows to visualize how flow, precipitation or water levels vary at specific points in the model.

Load raster results
===================

Allows to load simulation results in raster format.

Load vector results
===================

Maximum values obtained by the 1D model, in layer format.

Set results folder
==================

Define a folder for results.


