<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. IberGIS Plugin &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/drain-plugin/ibergis-plugin.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="8. IberGIS toolbox" href="../ibergis-toolbox.html" />
    <link rel="prev" title="6. Table of Contents (ToC)" href="../toc.html" />
<meta
	name="description"
	content="Drain 1.0 documentation: 7. IberGIS Plugin"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">IberGIS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toc.html">6. Table of Contents (ToC)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. IberGIS Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#toolbar-main">7.1. Toolbar <em>Main</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolbar-utilities">7.2. Toolbar <em>Utilities</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ibergis-toolbox.html">8. IberGIS toolbox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">IberGIS User Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>IberGIS Plugin</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/drain-plugin/ibergis-plugin.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../toc.html" class="btn btn-neutral float-left" title="6. Table of Contents (ToC)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ibergis-toolbox.html" class="btn btn-neutral float-right" title="8. IberGIS toolbox" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibergis-plugin">
<h1><span class="section-number">7. </span>IberGIS Plugin<a class="headerlink" href="#ibergis-plugin" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#toolbar-main" id="id3">Toolbar <em>Main</em></a></p></li>
<li><p><a class="reference internal" href="#toolbar-utilities" id="id4">Toolbar <em>Utilities</em></a></p></li>
</ul>
</nav>
<p>The IberGIS plugin is an essential tool for integrated water cycle management.</p>
<p>It has two toolbars: <em>Main</em> and <em>Utilities</em>.</p>
<section id="toolbar-main">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">7.1. </span>Toolbar <em>Main</em></a><a class="headerlink" href="#toolbar-main" title="Link to this heading"></a></h2>
<figure class="align-default" id="id1">
<img alt="../../../../../_images/main-toolbar.png" src="../../../../../_images/main-toolbar.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.1 </span><span class="caption-text">Toolbar <em>Main</em>.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This toolbar contains the following buttons:</p>
<ul class="simple">
<li><p>Import INP: allows you to import an inp file. For more details, see the section <a class="reference internal" href="dialogs/import-inp.html#dialog-import-inp"><span class="std std-ref">Dialog Import INP</span></a>.</p></li>
<li><p>Boundary conditions manager: allows you manage the boundary conditions. For more details, see the section <a class="reference internal" href="dialogs/boundary-cond-manager.html#dialog-boundary-cond-manager"><span class="std std-ref">Dialog Boundary conditions manager</span></a>.</p></li>
<li><p>Create boundary condition: allows you create the boundary conditions. For more details, see the section <a class="reference internal" href="dialogs/create-boundary-cond.html#dialog-create-boundary-cond"><span class="std std-ref">Dialog Create boundary conditions</span></a>.</p></li>
<li><p>Non visual objects manager: allows you manage the non visual objects of the project. For more details, see the section <a class="reference internal" href="dialogs/non-visual-obj.html#dialog-non-visual-obj"><span class="std std-ref">Dialog Non visual objects</span></a>.</p></li>
<li><p>Bridge actions: allows you add or edit a bridge. For more details, see the section <a class="reference internal" href="dialogs/bridge-actions.html#dialog-bridge-actions"><span class="std std-ref">Dialog Bridge Actions</span></a>.</p></li>
</ul>
</section>
<section id="toolbar-utilities">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">7.2. </span>Toolbar <em>Utilities</em></a><a class="headerlink" href="#toolbar-utilities" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<img alt="../../../../../_images/utilities-toolbar.png" src="../../../../../_images/utilities-toolbar.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.2 </span><span class="caption-text">Toolbar <em>Utilities</em>.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This toolbar contains the following buttons:</p>
<ul class="simple">
<li><p>Options: it allows you to manage all SWMM and Iber options in one place. For more details, see the section <a class="reference internal" href="dialogs/go2iber-options.html#dialog-go2iber-options"><span class="std std-ref">Dialog Go2Iber options</span></a>.</p></li>
<li><p>Generate INP: it allows you to export to an inp file the network. For more details, see the section <a class="reference internal" href="dialogs/generate-inp.html#dialog-generate-inp"><span class="std std-ref">Dialog Generate INP</span></a>.</p></li>
<li><p>Mesh manager: it allows you to manage the meshs of the project. For more details, see the section <a class="reference internal" href="dialogs/mesh-manager.html#dialog-mesh-manager"><span class="std std-ref">Dialog Mesh manager</span></a>.</p></li>
<li><p>Execute model: it allows you to execute the model to simulate the network. For more details, see the section <a class="reference internal" href="dialogs/execute-model.html#dialog-execute-model"><span class="std std-ref">Dialog Execute model</span></a>.</p></li>
<li><p>Results: it contains many tools for working with the simulation results. For more details, see the section <a class="reference internal" href="dialogs/results.html#dialog-results"><span class="std std-ref">Dialog Results</span></a>.</p></li>
<li><p>Check project: it allows you to check the project in order to find errors. For more details, see the section <a class="reference internal" href="dialogs/check-project.html#dialog-check-project"><span class="std std-ref">Dialog Check project</span></a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../toc.html" class="btn btn-neutral float-left" title="6. Table of Contents (ToC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ibergis-toolbox.html" class="btn btn-neutral float-right" title="8. IberGIS toolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 Oct 17, 12:47 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/drain-plugin/ibergis-plugin.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/drain-plugin/ibergis-plugin.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>