<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Create a sample Drain schema &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/drain_topbar.css?v=a860b8d8" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/sample-schema.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="6. Drain Plugin" href="drain-plugin/index.html" />
    <link rel="prev" title="4. Create an empty Drain schema" href="empty-schema.html" />
<meta
	name="description"
	content="Drain testing documentation: 5. Create a sample Drain schema"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
	<div class="row isTesting">
		This documentation is a work in progress. For the Long Term Release
		and translations, please visit the <a
			href="https://docs.drain.org/latest/en/docs/drain/for-users/user-manual/sample-schema.html"
			>latest version</a
		>.
	</div>
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Drain User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-drain.html">2. What is Drain?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html">4. Create an empty Drain schema</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Create a sample Drain schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-sample-geopackage">5.1. Create a sample geopackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-sample-qgis-project">5.2. Create a sample QGIS project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drain-plugin/index.html">6. Drain Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain-toolbox.html">7. Drain toolbox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Drain User Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Create a sample Drain schema</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/sample-schema.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="empty-schema.html" class="btn btn-neutral float-left" title="4. Create an empty Drain schema" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drain-plugin/index.html" class="btn btn-neutral float-right" title="6. Drain Plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-sample-drain-schema">
<h1><span class="section-number">5. </span>Create a sample Drain schema<a class="headerlink" href="#create-a-sample-drain-schema" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#create-a-sample-geopackage" id="id3">Create a sample geopackage</a></p></li>
<li><p><a class="reference internal" href="#create-a-sample-qgis-project" id="id4">Create a sample QGIS project</a></p></li>
</ul>
</nav>
<section id="create-a-sample-geopackage">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5.1. </span>Create a sample geopackage</a><a class="headerlink" href="#create-a-sample-geopackage" title="Link to this heading"></a></h2>
<p>To create a sample geopackage to start working, click on the Drain button and fill in the following fields:</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/sample_gpkg.png" src="../../../../_images/sample_gpkg.png" />
<figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Create a sample gpkg.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>GPKG Name: name of the geopackage file.</p></li>
<li><p>Description: a sort description of the project.</p></li>
<li><p>Path: path where the geopackage will be stored.</p></li>
<li><p>Locale: language of the geopackage. For the sample is mandatory English.</p></li>
<li><p>Filter SRID: coordinate reference system of the geopackage. For the sample is mandatory 25831.</p></li>
<li><p>Example data: option to create a template.</p></li>
</ul>
<p>After specifying the above, if we click on <em>Accept</em> button the sample geopackage will be created.</p>
</section>
<section id="create-a-sample-qgis-project">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.2. </span>Create a sample QGIS project</a><a class="headerlink" href="#create-a-sample-qgis-project" title="Link to this heading"></a></h2>
<p>After the geopackage has been created we will see that we have available the tab <em>Create QGIS project</em> where we have to specify:</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/sample_project.png" src="../../../../_images/sample_project.png" />
<figcaption>
<p><span class="caption-number">Fig. 5.2 </span><span class="caption-text">Create the sample QGIS project.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>GPKG file: name and folder for the geopackage.</p></li>
<li><p>GIS file name: name of the QGIS project.</p></li>
<li><p>GIS folder: project folder.</p></li>
</ul>
<p>By clicking on the <em>Accept</em> button, the sample project will be created.</p>
<p>Now we are ready to start working with the sample.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="empty-schema.html" class="btn btn-neutral float-left" title="4. Create an empty Drain schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drain-plugin/index.html" class="btn btn-neutral float-right" title="6. Drain Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 May 27, 10:28 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: testing
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/sample-schema.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/sample-schema.html">testing</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>