<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. IberGIS toolbox &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/ibergis-toolbox.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Drain Developer Guide" href="../../for-developers/index.html" />
    <link rel="prev" title="7. IberGIS Plugin" href="drain-plugin/ibergis-plugin.html" />
<meta
	name="description"
	content="Drain 1.0 documentation: 8. IberGIS toolbox"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IberGIS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html">6. Table of Contents (ToC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain-plugin/ibergis-plugin.html">7. IberGIS Plugin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. IberGIS toolbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-dialog-box">8.1. Process dialog box</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tab-config">8.1.1. Tab <em>Config</em></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab-info-log">8.1.2. Tab <em>Info log</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#process-results">8.2. Process results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">IberGIS User Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>IberGIS toolbox</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/ibergis-toolbox.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="drain-plugin/ibergis-plugin.html" class="btn btn-neutral float-left" title="7. IberGIS Plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../for-developers/index.html" class="btn btn-neutral float-right" title="Drain Developer Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibergis-toolbox">
<h1><span class="section-number">8. </span>IberGIS toolbox<a class="headerlink" href="#ibergis-toolbox" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#process-dialog-box" id="id4">Process dialog box</a></p>
<ul>
<li><p><a class="reference internal" href="#tab-config" id="id5">Tab <em>Config</em></a></p></li>
<li><p><a class="reference internal" href="#tab-info-log" id="id6">Tab <em>Info log</em></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#process-results" id="id7">Process results</a></p></li>
</ul>
</nav>
<p>The toolbox is the set of IberGIS tools that allows to import, debug and validate project layers to run hydraulic simulations.</p>
<figure class="align-default" id="id1">
<img alt="../../../../_images/ibergis-toolbox.png" src="../../../../_images/ibergis-toolbox.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text">IberGIS toolbox.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To run a process, simply double-click on its name in the toolbox.</p>
<section id="process-dialog-box">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">8.1. </span>Process dialog box</a><a class="headerlink" href="#process-dialog-box" title="Link to this heading"></a></h2>
<p>After double-clicking on the process, a dialog box similar to the one shown in the following figure will open.</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/import-ground-geometries.png" src="../../../../_images/import-ground-geometries.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text">Dialog of Import Ground Geometries.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The dialog show two tabs on the left (Config and Info log), the description of the process on the right and a set of buttons.</p>
<section id="tab-config">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">8.1.1. </span>Tab <em>Config</em></a><a class="headerlink" href="#tab-config" title="Link to this heading"></a></h3>
<p>In this tab, we must establish the input values that the process needs to be executed, as well as the configuration parameters that must be specified.</p>
<p>The input values will depend on the process being executed, so the dialog box will be different for each process.</p>
</section>
<section id="tab-info-log">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">8.1.2. </span>Tab <em>Info log</em></a><a class="headerlink" href="#tab-info-log" title="Link to this heading"></a></h3>
<p>It shows a summary of the process that has been carried out.</p>
<figure class="align-default" id="id3">
<img alt="../../../../_images/import-ground-geometries-log.png" src="../../../../_images/import-ground-geometries-log.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.3 </span><span class="caption-text">Example of a process summary.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="process-results">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">8.2. </span>Process results</a><a class="headerlink" href="#process-results" title="Link to this heading"></a></h2>
<p>The execution of certain processes involves the creation of temporary layers with the results.
These layers will be loaded into the ToC in a group and their geometry will depend on the geometry of the input layer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drain-plugin/ibergis-plugin.html" class="btn btn-neutral float-left" title="7. IberGIS Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../for-developers/index.html" class="btn btn-neutral float-right" title="Drain Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 Oct 17, 12:47 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/ibergis-toolbox.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/ibergis-toolbox.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>