<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IberGIS User Manual &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="1. Introduction" href="introduction.html" />
    <link rel="prev" title="IberGIS Documentation 1.0" href="../../../index.html" />
<meta
	name="description"
	content="Drain 1.0 documentation: IberGIS User Manual"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IberGIS User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html">6. Table of Contents (ToC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain-plugin/ibergis-plugin.html">7. IberGIS Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-toolbox.html">8. IberGIS toolbox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IberGIS User Manual</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../../../index.html" class="btn btn-neutral float-left" title="IberGIS Documentation 1.0" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibergis-user-manual">
<h1>IberGIS User Manual<a class="headerlink" href="#ibergis-user-manual" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#qgis-installation">3.1. QGIS installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ibergis-installation">3.2. IberGIS installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#swmm-installation-optional">3.3. SWMM installation (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#iber-installation-optional">3.4. Iber installation (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="empty-schema.html">4. Create an empty IberGIS schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html#create-an-empty-geopackage">4.1. Create an empty geopackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html#create-an-empty-qgis-project">4.2. Create an empty QGIS project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample-schema.html">5. Create a sample IberGIS schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html#create-a-sample-geopackage">5.1. Create a sample geopackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html#create-a-sample-qgis-project">5.2. Create a sample QGIS project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toc.html">6. Table of Contents (ToC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toc.html#temporal">6.1. TEMPORAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html#input">6.2. INPUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html#base-map">6.3. BASE MAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drain-plugin/ibergis-plugin.html">7. IberGIS Plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drain-plugin/ibergis-plugin.html#toolbar-main">7.1. Toolbar <em>Main</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="drain-plugin/ibergis-plugin.html#toolbar-utilities">7.2. Toolbar <em>Utilities</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ibergis-toolbox.html">8. IberGIS toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ibergis-toolbox.html#process-dialog-box">8.1. Process dialog box</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-toolbox.html#process-results">8.2. Process results</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../index.html" class="btn btn-neutral float-left" title="IberGIS Documentation 1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 Oct 17, 12:47 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/index.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/1.0/en/docs/drain/for-users/user-manual/index.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>