==============
IberGIS Plugin
==============

.. only:: html

    .. contents::
       :local:

The IberGIS plugin is an essential tool for integrated water cycle management.

It has two toolbars: *Main* and *Utilities*.

Toolbar *Main*
==============

.. figure:: img/drain-toolbars/main-toolbar.png

    Toolbar *Main*.

This toolbar contains the following buttons:

- Import INP: allows you to import an inp file. For more details, see the section :ref:`dialog-import-inp`.
- Boundary conditions manager: allows you manage the boundary conditions. For more details, see the section :ref:`dialog-boundary-cond-manager`.
- Create boundary condition: allows you create the boundary conditions. For more details, see the section :ref:`dialog-create-boundary-cond`.
- Non visual objects manager: allows you manage the non visual objects of the project. For more details, see the section :ref:`dialog-non-visual-obj`.
- Bridge actions: allows you add or edit a bridge. For more details, see the section :ref:`dialog-bridge-actions`.

Toolbar *Utilities*
===================

.. figure:: img/drain-toolbars/utilities-toolbar.png

    Toolbar *Utilities*.

This toolbar contains the following buttons:

- Options: it allows you to manage all SWMM and Iber options in one place. For more details, see the section :ref:`dialog-go2iber-options`.
- Generate INP: it allows you to export to an inp file the network. For more details, see the section :ref:`dialog-generate-inp`.
- Mesh manager: it allows you to manage the meshs of the project. For more details, see the section :ref:`dialog-mesh-manager`.
- Execute model: it allows you to execute the model to simulate the network. For more details, see the section :ref:`dialog-execute-model`.
- Results: it contains many tools for working with the simulation results. For more details, see the section :ref:`dialog-results`.
- Check project: it allows you to check the project in order to find errors. For more details, see the section :ref:`dialog-check-project`.
