<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IberGIS Documentation 1.0 &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/1.0/en/docs/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IberGIS User Manual" href="drain/for-users/user-manual/index.html" />
<meta
	name="description"
	content="Drain 1.0 documentation: IberGIS Documentation 1.0"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="#" class="icon icon-home">
            Drain Documentation
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-users/user-manual/index.html">IberGIS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IberGIS Documentation 1.0</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="drain/for-users/user-manual/index.html" class="btn btn-neutral float-right" title="IberGIS User Manual" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ibergis-documentation-version">
<h1>IberGIS Documentation 1.0<a class="headerlink" href="#ibergis-documentation-version" title="Link to this heading"></a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Looking for documentation for versions newer than
1.0? Check out the
<a class="reference external" href="https://docs.drain.org/testing/en/">testing documentation</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IberGIS documentation is available in multiple languages and versions.
Expand the <span class="guilabel">IberGIS Documentation</span> menu at the bottom of the
sidebar to see the list.</p>
</div>
<p>Welcome to the official documentation for <a class="reference external" href="https://www.drain.org">Drain</a>,
an optimized and personalized guide for using IberGIS in your organization.
Fast, dynamic, and built to adapt to your needs, this documentation is
structured to give you the best experience as you navigate IberGIS features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Welcome to IberGIS, the first free software aimed at
integrated water cycle management (supply and sanitation).</p>
<blockquote>
<div><ul class="simple">
<li><p>Submit a report or pull request in the <a class="reference external" href="https://github.com/drain-iber/Drain-Documentation/">GitHub repository</a>,</p></li>
</ul>
</div></blockquote>
</div>
<p>Please take a look at one of the documents below.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-users/user-manual/index.html">IberGIS User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/toc.html">6. Table of Contents (ToC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/drain-plugin/ibergis-plugin.html">7. IberGIS Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="drain/for-users/user-manual/ibergis-toolbox.html">8. IberGIS toolbox</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-developers/index.html">Developer Documentation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="drain/for-admins/index.html">Administrator Documentation</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drain/for-users/user-manual/index.html" class="btn btn-neutral float-right" title="IberGIS User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 Oct 17, 12:47 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/1.0/en/docs/index.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/1.0/en/docs/index.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>