<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Dialog Boundary conditions manager &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/drain_topbar.css?v=a860b8d8" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/boundary-cond-manager.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
<meta
	name="description"
	content="Drain testing documentation: 2. Dialog Boundary conditions manager"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
	<div class="row isTesting">
		This documentation is a work in progress. For the Long Term Release
		and translations, please visit the <a
			href="https://docs.drain.org/latest/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/boundary-cond-manager.html"
			>latest version</a
		>.
	</div>
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Drain User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Dialog Boundary conditions manager</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/drain-plugin/dialogs/boundary-cond-manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-boundary-conditions-manager">
<span id="dialog-boundary-cond-manager"></span><h1><span class="section-number">2. </span>Dialog Boundary conditions manager<a class="headerlink" href="#dialog-boundary-conditions-manager" title="Link to this heading"></a></h1>
<p>Tool to manage the boundary conditions of the project.</p>
<figure class="align-default" id="id1">
<img alt="../../../../../../_images/boundary-cond-manager.png" src="../../../../../../_images/boundary-cond-manager.png" />
<figcaption>
<p><span class="caption-text">Window to manage the boundary conditions.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following buttons are available:</p>
<ul class="simple">
<li><p>Current scenario: it allows, by selecting a scenario, to set it as the current one. All the new boundary conditions established will be stored in the current scenario.
The name of the current scenario will be see on the left of this button.</p></li>
<li><p>Create: it allows to create a new scenario of boundary conditions. We must specify the <em>idval</em>, the <em>Name</em> and, optionally, a sort <em>Description</em> of the new boundary condition.</p></li>
<li><p>Duplicate: it allows, by selecting a scenario, to duplicate it. We must specify the <em>idval</em>, the <em>Name</em> and, optionally, a sort <em>Description</em> of the new boundary condition.</p></li>
<li><p>Edit: it allows, by selecting a scenario, edit it.</p></li>
<li><p>Delete: it allows, by selecting a scenario, delete it.</p></li>
<li><p>Save to mesh: it allows, by selecting a scenario, save the boundary conditions in the mesh. <strong>Previously we must to create one mesh, if don’t, Drain will show an error</strong>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 May 27, 10:28 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: testing
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/boundary-cond-manager.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/boundary-cond-manager.html">testing</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>