<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Dialog Go2Iber options &mdash; Drain Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/drain_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/drain_topbar.css?v=a860b8d8" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/go2iber-options.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
<meta
	name="description"
	content="Drain testing documentation: 5. Dialog Go2Iber options"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
	<div class="row isTesting">
		This documentation is a work in progress. For the Long Term Release
		and translations, please visit the <a
			href="https://drain-iber.github.io/latest/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/go2iber-options.html"
			>latest version</a
		>.
	</div>
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Drain Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Drain User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Drain Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Dialog Go2Iber options</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Drain/Drain-Documentation/blob/master/docs/drain/for-users/user-manual/drain-plugin/dialogs/go2iber-options.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-go2iber-options">
<span id="id1"></span><h1><span class="section-number">5. </span>Dialog Go2Iber options<a class="headerlink" href="#dialog-go2iber-options" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tab-swmm-options" id="id7">Tab SWMM OPTIONS</a></p></li>
<li><p><a class="reference internal" href="#tab-swmm-results" id="id8">Tab SWMM RESULTS</a></p></li>
<li><p><a class="reference internal" href="#tab-iber-options" id="id9">Tab IBER OPTIONS</a></p>
<ul>
<li><p><a class="reference internal" href="#project-details" id="id10">Project details</a></p></li>
<li><p><a class="reference internal" href="#numerical-scheme" id="id11">Numerical scheme</a></p></li>
<li><p><a class="reference internal" href="#time-simulation-control" id="id12">Time &amp; Simulation control</a></p></li>
<li><p><a class="reference internal" href="#hydrological-processes" id="id13">Hydrological processes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tab-iber-results" id="id14">Tab IBER RESULTS</a></p></li>
<li><p><a class="reference internal" href="#tab-iber-plugins" id="id15">Tab IBER PLUGINS</a></p></li>
</ul>
</nav>
<p>Tool to manage all the options involved in the simulation. We can manage the SWMM and Iber options.</p>
<section id="tab-swmm-options">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">5.1. </span>Tab SWMM OPTIONS</a><a class="headerlink" href="#tab-swmm-options" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<img alt="../../../../../../_images/swmm-options.png" src="../../../../../../_images/swmm-options.png" />
<figcaption>
<p><span class="caption-text">SWMM options.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Skip steady state: it allows to omit the steady phase at the beginning of the hydraulic simulation. The default is NO.</p></li>
<li><p>Allow ponding: determines whether excess water is allowed to collect atop nodes and be re-introduced into the system as conditions permit.
The default is YES. In order form ponding to actually occur at a particular node, <strong>a non-zero value for its ponded area attribute must be used</strong> (field <em>apond</em> on Junction layer).</p></li>
<li><p>Min slope: minimum value allowed for a conduit’s slope (%). If zero (the default) then no minimum is imposed (although SWMM uses a lower limit on elevation drop of 0.00035 m when computing a conduit slope).</p></li>
<li><p>Flow units: allow choice the flow units. The default is CMS.</p></li>
<li><p>Flow routing: allow choice which method is used to route flows through the drainage system. The default is DYNWAVE.</p></li>
<li><p>Link offsets: determines the convention used to specify the position of a link offset above the invert of its connecting node.
DEPTH indicates that offsets are expressed as the distance between the node invert and the link, while ELEVATION indicates that the absolute elevation of the offset is used. The default is ELEVATION.</p></li>
<li><p>Ignore groundwater: allow choice if groundwater calculations should be ignored when a project file contains aquifer objects. The default is NO.</p></li>
<li><p>Ignore rainfall: allow choice if all rainfall data and runoff calculations should be ignored. If is set to YES, SWMM only performs flow and pollutant routing based on user-supplied direct and dry weather inflows.
The default is NO.</p></li>
<li><p>Ignore routing: allow choice if only runoff should be computed even if the project contains drainage system links and nodes. The default is NO.</p></li>
<li><p>Ignore snowmelt:allow choice if snowmelt calculations should be ignored when a project file contains snow pack objects. The default is NO.</p></li>
<li><p>Ignore quality: allos choice if pollutant washoff, routing and treatment should be ignored in a project that has pollutants defined. The default is NO.</p></li>
<li><p>Tempdir:</p></li>
<li><p>Force main equation: establishes wheter the Hazen-Williams (H-W) or the Darcy-Wesbach (D-W) equation will be used to compute friction losses for pressurized flow in conduits that have been assigned
a circular force main cross-section shape. The default is H-W.</p></li>
<li><p>Inertial damping: indicates how the inertial terms in the Saint Venant momentum equation will be handled under dynamic wave flow routing.
Choosing NONE (the default) maintains these terms at their full value under all conditions. Selecting PARTIAL will reduce the terms as flow comes closer to being critical (and ignores them when flow is supercritical).
Choosing FULL will drop the terms altogether.</p></li>
<li><p>Lat flow tol: maximum percent difference between the current and previous lateral inflow at all nodes in the conveyance system in order for the <em>Skip steady state</em> option to take effect. The default is 5 percent.</p></li>
<li><p>Lengthening step: time step, in seconds, used to lengthen conduits under dynamic wave routing, so that they meet the Courant stability criterion under full-flow conditions
(i.e., the travel time of a wave will not be smaller than the specified conduit lengthening time step). As this value is decreased, fewer conduits will require lengthening.
A value of 0 means that no conduits will be lengthened. The default is 1.</p></li>
<li><p>Wet step: time step length used to compute runoff from subcatchments during periods of rainfall or when ponded water still remains on the surface. The default is 00:05:00.</p></li>
<li><p>Sweep start: day of the year (month/day) when street sweeping operations begin. The default is 01/01.</p></li>
<li><p>Sweep end: day of the year (month/day) when street sweeping operations end. The default is 12/31.</p></li>
<li><p>Rule step:</p></li>
<li><p>Variable step: safety factor applied to a variable time step computed for each time period under dynamic wave flow routing. The variable time step is computed so as to satisfy the Courant
stability criterion for each conduit and yet not exceed the <em>Routing step</em> value. If the safety factor is 0, then no variable time step is used. The default is 0.75.</p></li>
<li><p>Normal flow limited: specifies which condition is checked to determine if flow in a conduit is supercritical and should thus be limited to the normal flow.
Use SLOPE to check if the water surface slope is greater than the conduit slope, FROUDE to check if the Froude number is greater than 1 or BOTH to check both conditions. The default is BOTH.</p></li>
<li><p>Min surfarea: minimum surface area used at nodes when computing changes in water depth under dynamic wave routing. If 0 is entered, then the default value of 1.167 m² is used (i.e., the area of a 1,2192 m diameter manhole).</p></li>
<li><p>Dry days: number of days with no rainfall prior to the start of the simulation. The default is 10.</p></li>
<li><p>Dry step: time step length used for runoff computations (consisting essentially of pollutant buildup) during periods when there is no rainfall and no ponded water. The default is 1:00:00.</p></li>
<li><p>Head tolerance: difference in computed head at each node between successive trials below which the flow solution for the current time step is assumed to have converged. The default tolerance is 0.</p></li>
<li><p>Max trials: maximum number of trials allowed during a time step to reach convergence when updating hydraulic heads at the conveyance system’s nodes. The default value is 0.</p></li>
<li><p>Sys flow tol: maximum percet difference between total system inflow and total system outflow which can occur in order for the <em>Skip steady state</em> option to take effect. The default is 5 percent.</p></li>
<li><p>Threads: number of parallel computing threads to use for dynamic wave flow routing on machines equipped with multi-core processors. The default is 1.</p></li>
<li><p>Minimun step: the smallest time step allowed when variable time steps are used for dynamic wave flow routing. The default is 0.5.</p></li>
<li><p>Routing step: time step length in seconds used for routing flows and water quality constituents through the conveyance system. This can be increased if dynamic wave routing is not used.
The default is 00:00:02.</p></li>
<li><p>Start date: the date when the simulation begins. If not supplied, a date of 01/01/2017 is used.</p></li>
<li><p>Report start date: the date when reporting of results is to begin. The default is the simulations start date.</p></li>
<li><p>End date: the date when the simulation is to end. The default is the start date.</p></li>
<li><p>Report step: time interval for reporting of computed results. The default is 00:05:00.</p></li>
<li><p>Start time: time of day on the starting date when the simulation begins. The default is 00:00:00.</p></li>
<li><p>End time: time of day on the ending date when the simulation will end. The default is 03:00:00.</p></li>
<li><p>Report start time: time of day on the report starting date when reporting is to begin. The default is the simulation start time of day.</p></li>
</ul>
</section>
<section id="tab-swmm-results">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">5.2. </span>Tab SWMM RESULTS</a><a class="headerlink" href="#tab-swmm-results" title="Link to this heading"></a></h2>
<figure class="align-default" id="id3">
<img alt="../../../../../../_images/swmm-results.png" src="../../../../../../_images/swmm-results.png" />
<figcaption>
<p><span class="caption-text">SWMM results.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Continuity: specifies if continuity checks should be reported or not. The default is YES.</p></li>
<li><p>Flowstats: specifies whether summary flow statistics should be reported or not. The default is YES.</p></li>
<li><p>Controls: specifies whether all control actions taken during a simulation should be listed or not. The default is YES.</p></li>
<li><p>Input: specifies whether or not a summary of the input data should be provided in the output report. The default is NO.</p></li>
<li><p>Timestep detailed subcatchments: list of subcatchments whose results are to be reported. The default is blank.</p></li>
<li><p>Timestep detailed nodes I and II: list of nodes whose results are to be reported. The default is blank. A maximum of 40 nodes can be written in each of them.</p></li>
<li><p>Timestep detailed links: list of links whose results are to be reported. The default is blank.</p></li>
</ul>
</section>
<section id="tab-iber-options">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">5.3. </span>Tab IBER OPTIONS</a><a class="headerlink" href="#tab-iber-options" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4">
<img alt="../../../../../../_images/iber-options.png" src="../../../../../../_images/iber-options.png" />
<figcaption>
<p><span class="caption-text">Iber options.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<section id="project-details">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">5.3.1. </span>Project details</a><a class="headerlink" href="#project-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Project name: name of the project.</p></li>
<li><p>Description: a sort description of the project.</p></li>
<li><p>User: name of the user.</p></li>
<li><p>Creation date: creation date of the project.</p></li>
<li><p>Version: Drain version.</p></li>
</ul>
</section>
<section id="numerical-scheme">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">5.3.2. </span>Numerical scheme</a><a class="headerlink" href="#numerical-scheme" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Equation order:</p></li>
<li><p>CFL:</p></li>
<li><p>Delta time:</p></li>
<li><p>Wet-dry edge:</p></li>
<li><p>Viscosity coefficient:</p></li>
</ul>
</section>
<section id="time-simulation-control">
<h3><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">5.3.3. </span>Time &amp; Simulation control</a><a class="headerlink" href="#time-simulation-control" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Initial time:</p></li>
<li><p>Tmax:</p></li>
<li><p>Rank results:</p></li>
<li><p>Timeseries rank results:</p></li>
<li><p>Simulation details are written:</p></li>
<li><p>New simulation or current simulation:</p></li>
<li><p>Enable or disable simulation plan:</p></li>
<li><p>Plan ID:</p></li>
</ul>
</section>
<section id="hydrological-processes">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">5.3.4. </span>Hydrological processes</a><a class="headerlink" href="#hydrological-processes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start time:</p></li>
<li><p>Type of rain:</p></li>
<li><p>Set rainfall for all hyetografs:</p></li>
<li><p>Set rainfall raster:</p></li>
<li><p>Method used for losses:</p></li>
<li><p>CN multiplier:</p></li>
<li><p>Ia:</p></li>
</ul>
</section>
</section>
<section id="tab-iber-results">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">5.4. </span>Tab IBER RESULTS</a><a class="headerlink" href="#tab-iber-results" title="Link to this heading"></a></h2>
<figure class="align-default" id="id5">
<img alt="../../../../../../_images/iber-results.png" src="../../../../../../_images/iber-results.png" />
<figcaption>
<p><span class="caption-text">Iber results.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Depth:</p></li>
<li><p>Velocity:</p></li>
<li><p>Specific discharge:</p></li>
<li><p>Water elevation:</p></li>
<li><p>Maximum depth:</p></li>
<li><p>Maximum velocity:</p></li>
<li><p>Maximum specific discharge:</p></li>
<li><p>Maximum water elevation:</p></li>
<li><p>Energy:</p></li>
<li><p>Froude number:</p></li>
<li><p>Local time step:</p></li>
<li><p>Maximum local time step:</p></li>
<li><p>Hazard RD9/2008:</p></li>
<li><p>Hazard ACA 2003:</p></li>
<li><p>Raster results:</p></li>
<li><p>Cell size (m):</p></li>
<li><p>Maximum critical diameter:</p></li>
<li><p>Manning coefficient:</p></li>
<li><p>Depth vector:</p></li>
<li><p>Critical diameter:</p></li>
<li><p>Bed shear stress:</p></li>
<li><p>Maximum bed shear stress:</p></li>
<li><p>Steamlines:</p></li>
</ul>
</section>
<section id="tab-iber-plugins">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">5.5. </span>Tab IBER PLUGINS</a><a class="headerlink" href="#tab-iber-plugins" title="Link to this heading"></a></h2>
<figure class="align-default" id="id6">
<img alt="../../../../../../_images/iber-plugins.png" src="../../../../../../_images/iber-plugins.png" />
<figcaption>
<p><span class="caption-text">Iber plugins.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Only gullies or complete network:</p></li>
<li><p>Enable or disable outlet loss:</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Drain.
      <span class="lastupdated">Last updated on 2025 May 27, 10:28 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> Drain Documentation </span>
		v: testing
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/go2iber-options.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://drain-iber.github.io/testing/en/docs/drain/for-users/user-manual/drain-plugin/dialogs/go2iber-options.html">testing</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>