===============================
IberGIS Documentation |version|
===============================

.. only:: testing

  .. attention::  You are reading the testing version of the IberGIS documentation,
    a work in progress that includes the latest changes in the software and may
    document features not yet available or supported in IberGIS.

.. only:: not testing

  .. hint:: Looking for documentation for versions newer than
    |version|? Check out the
    `testing documentation <https://docs.drain.org/testing/en/>`_.

.. note:: IberGIS documentation is available in multiple languages and versions.
  Expand the :guilabel:`IberGIS Documentation` menu at the bottom of the
  sidebar to see the list.


Welcome to the official documentation for `Drain <https://www.drain.org>`_,
an optimized and personalized guide for using IberGIS in your organization.
Fast, dynamic, and built to adapt to your needs, this documentation is
structured to give you the best experience as you navigate IberGIS features.


.. note:: Welcome to IberGIS, the first free software aimed at
   integrated water cycle management (supply and sanitation).

    * Submit a report or pull request in the `GitHub repository
      <https://github.com/drain-iber/Drain-Documentation/>`_,

Please take a look at one of the documents below.

.. toctree::
   :maxdepth: 2
   :caption: FOR USERS
   
   IberGIS User Manual <drain/for-users/user-manual/index>

.. toctree::
   :maxdepth: 2
   :caption: FOR DEVELOPERS

   Developer Documentation <drain/for-developers/index>

.. toctree::
   :maxdepth: 2
   :caption: FOR ADMINISTRATORS

   Administrator Documentation <drain/for-admins/index>
