==============================
Create an empty IberGIS schema
==============================

.. only:: html

   .. contents::
      :local:

Create an empty geopackage
==========================

To create an empty geopackage to start working, click on the IberGIS button and fill in the following fields:

.. figure:: img/create-schema/empty-schema/empty_gpkg.png

      Create an empty gpkg.

- GPKG Name: name of the geopackage file.
- Description: a sort description of the project.
- Path: path where the geopackage will be stored.
- Locale: language of the geopackage.
- Filter SRID: coordinate reference system of the geopackage.
- Empty data: option to create an empty geopackage.

After specifying the above, if we click on *Accept* button the empty geopackage will be created.

Create an empty QGIS project
============================

After the geopackage has been created we will see that we have available the tab *Create QGIS project* where we have to specify:

.. figure:: img/create-schema/empty-schema/empty_project.png

      Create the empty QGIS project.

- GPKG file: name and folder for the geopackage.
- GIS file name: name of the QGIS project.
- GIS folder: project folder.

By clicking on the *Accept* button, the empty project will be created.

Now we are ready to import the inp file with the network or start to digitizing it.

