============
Installation
============

.. only:: html

   .. contents::
      :local:

As we have just seen in the section :ref:`what-is-ibergis`, in order to work with IberGIS we need to have QGIS installed.

Although it is not mandatory, it is recommended to have installed SWMM and Iber.

.. note:: To download the software to be used, it is recommended to do it from the official pages of each one of them.

QGIS installation
=================

QGIS is the GIS client we use to work with IberGIS.

To download it we will go to the `download center of the QGIS web site <https://www.qgis.org/download/>`_ and close the donation window.

.. figure:: img/installation/download_qgis_1.png

      Close donation window to QGIS project.

QGIS is available for Windows, macOS, Linux, Android and iOS so we will have to select one or the other depending on our operating system.
Once located, we can download it.

.. figure:: img/installation/download_qgis_2.png

      Download QGIS for Windows.

Once QGIS has been downloaded, run the downloaded file and follow the instructions to install it.

.. important:: To work with IberGIS **must** download the LTR version of QGIS.

IberGIS installation
====================

To download it, go to...

SWMM installation (optional)
============================

SWMM is a program developed by eht Environmental Protection Agency (EPA) of the United States which allows to simulate the sewage and urban drainage networks in urban areas.

To download it we will go to the `official website <https://www.epa.gov/water-research/storm-water-management-model-swmm>`_ where we will
scroll through the page until we locate the file that we have to download to be able to install it.

.. figure:: img/installation/download_swmm.png

      Download SWMM for Windows.

Once SWMM has been downloaded, run the downloaded file and follow the instructions to install it.

Iber installation (optional)
============================

Iber is a two-dimensional hydraulic model for the simulation of free surface flow distributed for free in English and Spanish.

To download it we must to be registered in the `official website <https://www.iberaula.es/54/iber-model/downloads>`_.

.. figure:: img/installation/download_iber.png

      Download Iber for Windows.

Once Iber has been downloaded, run the downloaded file and follow the instructions to install it.