============
Introduction
============

.. only:: html

   .. contents::
      :local:

Welcome to the user's guide for IberGIS, the first free software wich aims to perform 1D-2D simulations by combining the SWMM and Iber calculation engines.

The software is licensed under the GNU GPL 3 license.

The content of this manual has been written by the developers of IberGIS. However, it is possible that some errors may exist.

The authors, proofreaders and editors assume no responsibility or liability for any erros and their possible consequences.
In the event that you detect an error, we encourage you to report i so that it can be corrected.

This document has been edited with reStructuredText.

