==============================
Create a sample IberGIS schema
==============================

.. only:: html

   .. contents::
      :local:

Create a sample geopackage
==========================

To create a sample geopackage to start working, click on the IberGIS button and fill in the following fields:

.. figure:: img/create-schema/sample-schema/sample_gpkg.png

      Create a sample gpkg.

- GPKG Name: name of the geopackage file.
- Description: a sort description of the project.
- Path: path where the geopackage will be stored.
- Locale: language of the geopackage. For the sample is mandatory English.
- Filter SRID: coordinate reference system of the geopackage. For the sample is mandatory 25831.
- Example data: option to create a template.

After specifying the above, if we click on *Accept* button the sample geopackage will be created.

Create a sample QGIS project
============================

After the geopackage has been created we will see that we have available the tab *Create QGIS project* where we have to specify:

.. figure:: img/create-schema/sample-schema/sample_project.png

      Create the sample QGIS project.

- GPKG file: name and folder for the geopackage.
- GIS file name: name of the QGIS project.
- GIS folder: project folder.

By clicking on the *Accept* button, the sample project will be created.

Now we are ready to start working with the sample.

